MONGODB_URI=mongodb+srv://sheleshsingh755:eZuvHF1wuTpkd4Vq@doctor.m4v2xx6.mongodb.net/doctor
PORT=3000
CLOUDINARY_NAME=dayvowgjw
CLOUDINARY_API_KEY=816642725634189
CLOUDINARY_SECRET_KEY=PYftIuo0zDKuvjUIjnZmYTX2v84

